##gff-version 2
##source-version rtracklayer 1.54.0
##date 2022-04-26
7	rtracklayer	gene	5526409	5563902	.	-	.	 gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5526409	5530601	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530542	5530601	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529684	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529400	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528719	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528004	5528185	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5526409	5527891	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527751	5527891	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527748	5527750	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530542	5530601	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529684	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5526409	5527747	.	-	.	transcript_id "ENST00000674681"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527147	5529949	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529949	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529400	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528719	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528004	5528185	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527147	5527891	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527751	5527891	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527748	5527750	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529949	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527147	5527747	.	-	.	transcript_id "ENST00000642480"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527147	5530581	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530581	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529400	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528719	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527969	5528185	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527986	5528185	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527983	5527985	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527147	5527867	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530581	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527969	5527982	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527147	5527867	.	-	.	transcript_id "ENST00000676397"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527147	5530604	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530604	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529571	5529663	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529571	5529657	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527147	5527783	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527751	5527783	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527748	5527750	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530604	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527147	5527747	.	-	.	transcript_id "ENST00000676319"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527147	5530604	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530604	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529150	5529400	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529150	5529400	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528707	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528629	5528707	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5528626	5528628	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527147	5527891	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530604	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5528281	5528625	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5528004	5528185	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527147	5527891	.	-	.	transcript_id "ENST00000676189"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527147	5530604	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530604	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529394	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529392	5529394	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528719	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528004	5528185	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527147	5527891	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527751	5527891	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527748	5527750	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530604	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529395	5529400	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527147	5527747	.	-	.	transcript_id "ENST00000473257"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527148	5530601	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530601	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529400	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528719	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528004	5528185	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527148	5527891	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527751	5527891	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527748	5527750	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530601	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527148	5527747	.	-	.	transcript_id "ENST00000646664"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527151	5528098	.	-	.	transcript_id "ENST00000464611"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528098	.	-	.	transcript_id "ENST00000464611"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528004	5528098	.	-	.	transcript_id "ENST00000464611"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527733	5527891	.	-	.	transcript_id "ENST00000464611"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527751	5527891	.	-	.	transcript_id "ENST00000464611"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527748	5527750	.	-	.	transcript_id "ENST00000464611"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527151	5527611	.	-	.	transcript_id "ENST00000464611"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527733	5527747	.	-	.	transcript_id "ENST00000464611"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527151	5527611	.	-	.	transcript_id "ENST00000464611"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527152	5530590	.	-	.	transcript_id "ENST00000477812"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530590	.	-	.	transcript_id "ENST00000477812"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529663	.	-	.	transcript_id "ENST00000477812"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5529059	.	-	.	transcript_id "ENST00000477812"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000477812"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527152	5527891	.	-	.	transcript_id "ENST00000477812"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527152	5563902	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5563714	5563902	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529400	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528719	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528004	5528185	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527152	5527891	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527751	5527891	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527748	5527750	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5563714	5563902	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527152	5527747	.	-	.	transcript_id "ENST00000675515"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527156	5530601	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530601	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529400	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529019	5529059	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529048	5529059	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5529045	5529047	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527156	5527891	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530601	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5529019	5529044	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5528281	5528719	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5528004	5528185	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527156	5527891	.	-	.	transcript_id "ENST00000425660"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527156	5530601	.	-	.	transcript_id "ENST00000462494"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530601	.	-	.	transcript_id "ENST00000462494"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000462494"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5529400	.	-	.	transcript_id "ENST00000462494"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000462494"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527156	5527891	.	-	.	transcript_id "ENST00000462494"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527536	5530602	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530602	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529733	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529400	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528719	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528004	5528185	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528004	5528185	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527536	5527891	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527751	5527891	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527748	5527750	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530602	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529733	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527536	5527747	.	-	.	transcript_id "ENST00000493945"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5527798	5530627	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530627	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529400	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528719	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5527798	5528185	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5527986	5528185	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	stop_codon	5527983	5527985	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530627	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	three_prime_utr	5527798	5527982	.	-	.	transcript_id "ENST00000432588"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5528011	5530597	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530597	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529161	5529400	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528671	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528671	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528011	5528185	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528011	5528185	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530597	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000645576"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5528150	5530604	.	-	.	transcript_id "ENST00000647275"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530604	.	-	.	transcript_id "ENST00000647275"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528281	5528719	.	-	.	transcript_id "ENST00000647275"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528281	5528716	.	-	.	transcript_id "ENST00000647275"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5528714	5528716	.	-	.	transcript_id "ENST00000647275"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528150	5528185	.	-	.	transcript_id "ENST00000647275"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5528150	5528185	.	-	.	transcript_id "ENST00000647275"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5530524	5530604	.	-	.	transcript_id "ENST00000647275"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5528717	5528719	.	-	.	transcript_id "ENST00000647275"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5528717	5530601	.	-	.	transcript_id "ENST00000484841"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530601	.	-	.	transcript_id "ENST00000484841"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529733	.	-	.	transcript_id "ENST00000484841"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000484841"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529019	5529059	.	-	.	transcript_id "ENST00000484841"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528717	5528719	.	-	.	transcript_id "ENST00000484841"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5528934	5530600	.	-	.	transcript_id "ENST00000645025"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530600	.	-	.	transcript_id "ENST00000645025"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000645025"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529161	5529400	.	-	.	transcript_id "ENST00000645025"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5528934	5529059	.	-	.	transcript_id "ENST00000645025"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5529067	5530583	.	-	.	transcript_id "ENST00000480301"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5530524	5530583	.	-	.	transcript_id "ENST00000480301"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529067	5529663	.	-	.	transcript_id "ENST00000480301"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5529216	5562828	.	-	.	transcript_id "ENST00000443528"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5562574	5562828	.	-	.	transcript_id "ENST00000443528"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000443528"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000443528"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000443528"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529216	5529400	.	-	.	transcript_id "ENST00000443528"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529216	5529400	.	-	.	transcript_id "ENST00000443528"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5562574	5562828	.	-	.	transcript_id "ENST00000443528"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000443528"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5529235	5529982	.	-	.	transcript_id "ENST00000417101"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529806	5529982	.	-	.	transcript_id "ENST00000417101"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000417101"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000417101"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000417101"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529235	5529400	.	-	.	transcript_id "ENST00000417101"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529235	5529400	.	-	.	transcript_id "ENST00000417101"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529806	5529982	.	-	.	transcript_id "ENST00000417101"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000417101"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5529282	5562790	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5562574	5562790	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5540676	5540771	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529535	5529663	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529535	5529657	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	start_codon	5529655	5529657	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5529282	5529400	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	CDS	5529282	5529400	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5562574	5562790	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5540676	5540771	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	five_prime_utr	5529658	5529663	.	-	.	transcript_id "ENST00000414620"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	transcript	5561852	5562716	.	-	.	transcript_id "ENST00000646584"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5562390	5562716	.	-	.	transcript_id "ENST00000646584"; gene_id "ENSG00000075624"; gene_name "ACTB"
7	rtracklayer	exon	5561852	5561949	.	-	.	transcript_id "ENST00000646584"; gene_id "ENSG00000075624"; gene_name "ACTB"
